Informatik 3 (TFE19-1)

Begleit Project für Informatik 3 bei TFE19-1 an der DHBW Ravensburg Campus Friedrichshafen.

Exercise-001 auf Branch 001 https://gitlab.com/danielcesarini/tfe19-1/-/tree/exercise-001